<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 26px;
        }
        /*body {*/
        /*    font-size: 26px;*/
        /*}*/

        div {
            font-size: 26px;
            /*width: 10cm ;*/
            /*height: 10cm;*/
            /*width: 10mm;*/
            /*height: 10mm;*/
            /*width: 10%;*/
            /*height: 10%;*/
            /*width: 10vw;*/
            /*height: 10vh;*/
            /*width: 10vw;*/
            /*height: 10vw;*/
            /*background-color: #0c4f47;*/
        }

        p {
            /*font-size: 1em;*/
            /*font-size: 2em;*/
            /*font-size: 1.5em;*/
            font-size: 1rem;

        }
    </style>
</head>
<body>

<div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aliquam aspernatur blanditiis consectetur consequatur cum cupiditate deleniti distinctio
        doloribus ducimus eaque eligendi expedita fugiat id illo inventore ipsa iure laborum libero, magnam magni obcaecati odit officia porro possimus praesentium quidem
        quis quisquam reiciendis sapiente similique suscipit totam ullam voluptatem?</p>
</div>
</body>
</html>

