<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="2.3.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        .box {
            width: 200px;
            height: 200px;
            /*    margin: 0  10px;*/
            /*}*/
        }
        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .red p{
            /*text-align: center;*/

        }
        .red img{
            width: 50%;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .flex{
            height: 100%;
            background-color: lightslategrey;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: row-reverse;

        }
    </style>
</head>
<body>

<div class="flex">
    <div class="box red">
        <p>Lorem ipsum dolor.</p>
        <img src="https://images.unsplash.com/photo-1502318217862-aa4e294ba657?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>
    <div class="box yellow"></div>
    <div class="box green"></div>
</div>

</body>
</html>

