<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: #de337a;
            background: radial-gradient(circle, rgba(222, 51, 122, 1) 0%, rgba(81, 128, 181, 1) 100%);
            box-shadow: 14px -7px 38px 9px rgba(7,97,232,0.71);
            border-radius: 50%;
            border: 3px solid #0761e8;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .item a{
            text-decoration: none;
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 4px dashed #7e31e9;
            transition: 3s;
            transform: scale(1.1);

        }
        .item:hover a{
            color: #14be96;
        }
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>

